build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Tolv</title><link rel="stylesheet" href="css/styles.css"/><script src="https://kit.fontawesome.com/37a6a87124.js" crossorigin="anonymous"></script></head><body><nav><ul><li>Products</li><li>Stockists</li><li>About us</li></ul><h1>Tolv</h1><span><i class="fas fa-search"></i></span></nav><section class="main-right"><p>Lift the blind to let in the light. A moment of calm before the day begins.a</p><p>Featuring<a href="#">   Cherry sofa</a>   and<a href="#">   Kile coffee table</a></p></section><section class="main-left"><div class="left__img"></div><div class="left__img"></div><div class="left__img"></div><div class="left__img"></div><div class="left__img"></div></section><section class="sub-about"><h2>Time for Living</h2><p>Take time for life's little moments. Browsing the news as you eat breakfast. Setting the table for hungry guests. Sinking in to your favourite armchair. At Tolv, your daily rituals are at the heart of our design. We make furniture to give you your best day, every day.</p><p></p>Find out more<a href="#">  About us</a></section><section class="products"><div class="products__img"></div><div class="products__img"></div><div class="products__img"></div><div class="products__img"></div><div class="products__img"></div><div class="products__img"></div><div class="products__img"></div><div class="products__img"></div><div class="products__img"></div><div class="products__img"></div><div class="products__img"></div><div class="products__img"></div></section><footer><div class="footer__nav"><ul><span>Products:</span><li>Lounge Chairs</li><li>Sofas</li><li>Daybeds</li><li>Poufs</li><li>Dining Chairs</li><li>Stools</li><li>Tables & Desks</li><li>Storage</li></ul><ul><span>Useful information:</span><li>Our Stockists</li><li>Our designers</li><li>Product care</li></ul><ul><span>Company:</span><li>News</li><li>About us</li><li>Contact us</li></ul><div class="ect"><ul><span>Connect with us:</span><li>Facebook</li><li>Instagram</li></ul><ul><span>Access to:</span><li>Client login</li></ul></div></div><div class="logo"><span>All rights reserved Tolv &copy; 2020</span><i class="fab fa-resolving fa-2x"></i></div></footer></body></html>

src/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Tolv
    link(rel="stylesheet", href="css/styles.css")
    script(src="https://kit.fontawesome.com/37a6a87124.js" crossorigin="anonymous")
  body
    nav
      ul
        li Products
        li Stockists
        li About us
      h1 Tolv
      span
        i.fas.fa-search
    section.main-right
      p Lift the blind to let in the light. A moment of calm before the day begins.a
      p
        | Featuring
        a(href="#")    Cherry sofa
        |    and
        a(href="#")    Kile coffee table
    section.main-left
      .left__img
      .left__img
      .left__img
      .left__img
      .left__img
    section.sub-about
      h2 Time for Living
      p Take time for life's little moments. Browsing the news as you eat breakfast. Setting the table for hungry guests. Sinking in to your favourite armchair. At Tolv, your daily rituals are at the heart of our design. We make furniture to give you your best day, every day.
      p
      | Find out more
      a(href="#")   About us
    section.products
      .products__img
      .products__img
      .products__img
      .products__img
      .products__img
      .products__img
      .products__img
      .products__img
      .products__img
      .products__img
      .products__img
      .products__img
    footer
      .footer__nav
        ul
          span Products:
          li Lounge Chairs
          li Sofas
          li Daybeds
          li Poufs
          li Dining Chairs
          li Stools
          li Tables & Desks
          li Storage
        ul
          span Useful information:
          li Our Stockists
          li Our designers
          li Product care
        ul
          span Company:
          li News
          li About us
          li Contact us
        div.ect
          ul
            span Connect with us:
            li Facebook
            li Instagram
          ul
            span Access to:
            li Client login
      .logo
        span All rights reserved Tolv &copy; 2020
        i.fab.fa-resolving.fa-2x
